# code-helper

./: .gitignore  CLAUDE.md  JavaDuckerMcpServer.java  LICENSE  README.md  code-helper-idea.txt  pom.xml  run-cli.cmd  run-cli.sh  run-client.sh  run-mcp.cmd  run-mcp.sh  run-server.cmd  run-server.sh  start-here.md
.claude/: settings.json
.claude/hooks/: enrich-check.sh
.github/workflows/: ci.yml
context/: MEMORY.md
docs/: index.html  javaducker-as-brain.md  mcp-plan.md
docs/wizard/: index.html
docs/wizard/css/: wizard.css
docs/wizard/js/: wizard.js
docs/wizard/pages/: 01-business-value.html  02-architecture.html  03-upload-flow.html  04-ingestion-pipeline.html  05-text-extraction.html  06-chunking.html  07-embeddings.html  08-search-modes.html  09-data-model.html  10-grpc-api.html  11-cli-client.html  12-configuration.html  13-testing.html  14-seq-upload-ingest.html  15-seq-search.html  16-quick-start.html
drom-plans/: content-intelligence.md  coverage-65.md  coverage-75.md  lightrag-parity.md  quick-win-blame.md  quick-win-explain.md  quick-win-related.md  reladomo-support.md  session-transcript-indexing.md  spring-ai-mcp.md  stale-index-warning.md
how-to/: 01-codebase-memory.md  02-strategy-notes-threads.md
mcp/: client.py  config.py  parsers.py  server.py  server_manager.py
objectives/: content-intelligence.md
plans/: classification-validation-plan.md  claude-companion-features.md  cli-ui-plan.md  content-classification-ideas.md  grpc-to-rest-migration.md  reladomo-support.md  rich-file-types-plan.md
script-instructions/: hook-scripts.md  run-scripts.md  utility-scripts.md
scripts/: enrich-prompt.md  enrich.sh  index-sessions.sh
src/main/java/com/javaducker/cli/: ApiClient.java  CommandDispatcher.java  InteractiveCli.java
src/main/java/com/javaducker/cli/commands/: CatCommand.java  IndexCommand.java  SearchCommand.java  StatsCommand.java  StatusCommand.java
src/main/java/com/javaducker/cli/display/: ProgressBar.java  ResultsFormatter.java  StatsPanel.java  Theme.java
src/main/java/com/javaducker/client/: JavaDuckerClient.java
src/main/java/com/javaducker/server/: JavaDuckerServerApp.java
src/main/java/com/javaducker/server/config/: AppConfig.java
src/main/java/com/javaducker/server/db/: DuckDBDataSource.java  SchemaBootstrap.java
src/main/java/com/javaducker/server/grpc/: JavaDuckerGrpcService.java
src/main/java/com/javaducker/server/ingestion/: Chunker.java  EmbeddingService.java  FileSummarizer.java  FileWatcher.java  HnswIndex.java  ImportParser.java  IngestionWorker.java  ReladomoConfigParser.java  ReladomoFinderParser.java  ReladomoXmlParser.java  SessionTranscriptParser.java  TextExtractor.java  TextNormalizer.java
src/main/java/com/javaducker/server/mcp/: AnalysisTools.java  ContentIntelligenceTools.java  CoreTools.java  EnrichmentTools.java  KnowledgeGraphTools.java  ReladomoTools.java  SemanticTagTools.java  SessionTools.java  WatchTools.java
src/main/java/com/javaducker/server/model/: ArtifactStatus.java  ReladomoConfigResult.java  ReladomoParseResult.java  SessionTranscript.java
src/main/java/com/javaducker/server/rest/: JavaDuckerRestController.java
src/main/java/com/javaducker/server/service/: ArtifactService.java  CoChangeService.java  CommunityDetectionService.java  ContentIntelligenceService.java  DependencyService.java  ExplainService.java  GitBlameService.java  GraphSearchService.java  GraphUpdateService.java  KnowledgeGraphService.java  ProjectMapService.java  ReladomoQueryService.java  ReladomoService.java  SearchService.java  SemanticTagService.java  SessionIngestionService.java  StalenessService.java  StatsService.java  UploadService.java
src/main/proto/: javaducker.proto
src/main/resources/: application-mcp.yml  application-server.yml  application.yml
src/test/java/com/javaducker/integration/: FullFlowIntegrationTest.java  McpToolRegistrationTest.java
src/test/java/com/javaducker/server/db/: SchemaBootstrapTest.java
src/test/java/com/javaducker/server/ingestion/: ChunkerTest.java  EmbeddingServiceTest.java  FileWatcherTest.java  HnswIndexTest.java  ImportParserTest.java  IngestionWorkerParallelTest.java  IngestionWorkerTest.java  ReladomoConfigParserTest.java  ReladomoFinderParserTest.java  ReladomoXmlParserTest.java  SessionTranscriptParserTest.java  TextExtractorTest.java  TextNormalizerTest.java
src/test/java/com/javaducker/server/mcp/: AnalysisToolsTest.java  ContentIntelligenceToolsTest.java  CoreToolsTest.java  EnrichmentToolsTest.java  KnowledgeGraphToolsTest.java  ReladomoToolsTest.java  SemanticTagToolsTest.java  SessionToolsTest.java  WatchToolsTest.java
src/test/java/com/javaducker/server/rest/: JavaDuckerRestControllerExtendedTest.java  JavaDuckerRestControllerTest.java
src/test/java/com/javaducker/server/service/: CoChangeServiceTest.java  CommunityDetectionServiceTest.java  ContentIntelligenceServiceTest.java  DependencyServiceTest.java  ExplainServiceTest.java  GitBlameServiceTest.java  GraphSearchServiceTest.java  GraphUpdateServiceTest.java  KnowledgeGraphServiceTest.java  ProjectMapServiceTest.java  ReladomoServiceTest.java  SearchServiceIntegrationTest.java  SearchServiceTest.java  SemanticTagServiceTest.java  SessionIngestionServiceTest.java  StalenessServiceTest.java
test-corpus/: MaterialChangeMonitor.java  OnboardingService.java  README.md  TransactionProcessor.java  architecture.md  config.yml
